{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4480664294187432,
        "y": 0.39301304863582454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.448066429418744,
        "y": 0.39301304863582454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39671357615894,
        "y": 0.39301304863582454
      },
      "prevControl": {
        "x": 1.3967135761589402,
        "y": 0.39301304863582465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}